# csci6511-proj2-tictactoe

./: LICENSE  README.md  TicTacToe.postman_collection.json  pom.xml
src/main/java/edu/gwu/ai/codeknights/tictactoe/: AlphaBetaPruningChooser.java  BoardMatrix.java  DimensionException.java  Game.java  GameException.java  Main.java  MinimaxChooser.java  Move.java  MoveChooser.java  ParallelAlphaBetaPruningChooser.java  ParallelMinimaxChooser.java  ParallelMoveChooser.java  Spectator.java  StateException.java  TicTacToeGame.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/chooser/: AIMoveChooser.java  AbpTimeLimitChooser.java  AbstractCellChooser.java  AbstractMoveChooser.java  AbstractOnlineChooser.java  AlphaBetaPruningChooser.java  AlphaBetaPruningChooserAI.java  AnyCellChooser.java  BestOptionChooser.java  CaseByCaseChooser.java  Chooser.java  CompositeFilteringChooser.java  MaxUtilityChooser.java  MoveChooser.java  OnlineMoveChooer.java  OnlineMoveChooser.java  OnlineMoveFetcher.java  OnlineMoveMaker.java  PairingChooser.java  ParallelAlphaBetaPruningChooser.java  RuleBasedChooser.java  StupidMoveChooser.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/cli/: AbstractOfflineSubcommand.java  AbstractOnlineSubcommand.java  AbstractSubcommand.java  Cli.java  CompareChoosers.java  CreateOnlineGame.java  FinishGame.java  LaunchGui.java  OnlineGame.java  PlayOnlineGame.java  SingleMove.java  TestFilter.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/core/: Board.java  BoardMatrix.java  Cell.java  Game.java  Move.java  Player.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/core/exception/: DimensionException.java  GameException.java  StateException.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/core/util/: DimensionException.java  GameException.java  StateException.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/filter/: AbstractCellFilter.java  BestOpenSublineFilter.java  EmptyCellFilter.java  Filter.java  PopulatedNeighborFilter.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/filtering/chooser/: AbstractCellChooser.java  AlphaBetaPruningChooser.java  AnyCellChooser.java  BestOptionChooser.java  CaseByCaseChooser.java  Chooser.java  CompositeFilteringChooser.java  MaxUtilityChooser.java  PairingChooser.java  RandomCellChooser.java  RuleBasedChooser.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/filtering/core/: Board.java  Cell.java  Player.java  TicTacToeGame.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/filtering/filter/: AbstractCellFilter.java  BestOpenSublineFilter.java  EmptyCellFilter.java  Filter.java  InsideFeasibleLineFilter.java  PopulatedNeighborFilter.java  WithNeighborFilter.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/gui/: Simulator.java  TicTacToe.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/gui/controller/: GameMode.java  MainController.java  StartController.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/gui/helpers/: MainHelper.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/gui/util/: API.java  ApiService.java  Const.java  FXMLLoadResult.java  FXMLUtil.java  FetchMoveTask.java  PlayService.java  Player.java  StupidMoveChooser.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/selector/: AbstractCellChooser.java  AbstractCellFilter.java  AnyCellChooser.java  Board.java  Cell.java  CellFilter.java  CellSelector.java  CompositeFilteringChooser.java  EmptyCellFilter.java  EmptyCellSelector.java  InFeasibleLineSelector.java  InsideFeasibleLineFilter.java  InsideFeasibleLineSelector.java  InvalidBoardException.java  Play.java  PlayChooser.java  Player.java  RandomCellChooser.java  RandomChooser.java  RuleBasedChooser.java  TicTacToeGame.java  WithNeighborSelector.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/util/: API.java  ApiService.java  Const.java  LoggingInterceptor.java
src/main/java/edu/gwu/ai/codeknights/tictactoe/util/res/: BaseRes.java  GetBoardRes.java  GetMovesRes.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: main.fxml  start.fxml
src/main/resources/static/: bootstrap3.css
src/test/java/edu/gwu/ai/codeknights/tictactoe/: AbstractTest.java  BoardMatrixTest.java  GameTest.java  TicTacToeGameTest.java
src/test/resources/: tinylog.properties
(+3 files in other folders)
