<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gwu.ai.codeknights</groupId>
  <artifactId>csci6511-proj2-tictactoe</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>csci6511-proj2-tictactoe</name>
  <description>Implementation of rational agent for generalized Tic Tac Toe</description>
  <url>https://github.com/ajvgwu/csci6511-proj2-tictactoe</url>

  <developers>
    <developer>
      <id>ajvgwu</id>
      <name>Alex Velazquez</name>
      <email>alexvelazquez@gwu.edu</email>
      <organization>GWU</organization>
      <organizationUrl>https://www.gwu.edu/</organizationUrl>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/ajvgwu/csci6511-proj2-tictactoe</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.junit.version>4.12</dependency.junit.version>
    <dependency.tinylog.version>1.3.2</dependency.tinylog.version>
    <dependency.cli.version>1.4</dependency.cli.version>
    <plugin.compiler.version>3.7.0</plugin.compiler.version>
    <plugin.compiler.jre.version>1.8</plugin.compiler.jre.version>
    <plugin.surefire.version>2.20.1</plugin.surefire.version>
    <plugin.jar.version>3.0.2</plugin.jar.version>
    <plugin.shade.version>3.1.0</plugin.shade.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>${dependency.tinylog.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${dependency.cli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${plugin.compiler.jre.version}</source>
          <target>${plugin.compiler.jre.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>shaded</shadedClassifierName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>edu.gwu.ai.codeknights.tictactoe.Main</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
