<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gwu.ai.codeknights.tictactoe.gui.controller.StartController">
   <children>
      <AnchorPane layoutX="-23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="283.0" layoutY="26.0" text="Mode" />
            <HBox alignment="CENTER" layoutX="128.0" layoutY="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="stPVE" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" styleClass="success" text="PVE" />
                        <Label text="Player vs AI" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="stEVE" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" styleClass="success" text="EVE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label text="AI vs AI">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="stOnline" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" styleClass="success" text="EVE online">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label alignment="CENTER" text="AI vs AI online" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="stStart" layoutX="266.0" layoutY="328.0" mnemonicParsing="false" onAction="#startHandler" styleClass="danger" text="START" />
      <Label layoutX="268.0" layoutY="128.0" text="Board Setting" />
      <HBox alignment="CENTER" layoutY="155.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Dim">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stDim" prefWidth="100.0" text="3">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Win Length">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stWinLen" prefWidth="100.0" text="3">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="280.0" layoutY="200.0" text="Online" />
      <HBox alignment="CENTER" layoutY="233.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Team ID">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stTeamId" prefWidth="100.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="128.0" layoutY="17.0" prefWidth="80.0" text="Opponent ID">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stOpId" layoutX="199.0" layoutY="10.0" prefWidth="100.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="230.0" layoutY="283.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Game ID">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stGameId" prefWidth="100.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="286.0" layoutY="369.431640625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="stErr" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
